C:\Users\Nickolay\Desktop\GB\C#\sem7\Z48\bin\Debug\net6.0\Z48.exe
C:\Users\Nickolay\Desktop\GB\C#\sem7\Z48\bin\Debug\net6.0\Z48.deps.json
C:\Users\Nickolay\Desktop\GB\C#\sem7\Z48\bin\Debug\net6.0\Z48.runtimeconfig.json
C:\Users\Nickolay\Desktop\GB\C#\sem7\Z48\bin\Debug\net6.0\Z48.dll
C:\Users\Nickolay\Desktop\GB\C#\sem7\Z48\bin\Debug\net6.0\Z48.pdb
C:\Users\Nickolay\Desktop\GB\C#\sem7\Z48\obj\Debug\net6.0\Z48.csproj.AssemblyReference.cache
C:\Users\Nickolay\Desktop\GB\C#\sem7\Z48\obj\Debug\net6.0\Z48.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Nickolay\Desktop\GB\C#\sem7\Z48\obj\Debug\net6.0\Z48.AssemblyInfoInputs.cache
C:\Users\Nickolay\Desktop\GB\C#\sem7\Z48\obj\Debug\net6.0\Z48.AssemblyInfo.cs
C:\Users\Nickolay\Desktop\GB\C#\sem7\Z48\obj\Debug\net6.0\Z48.csproj.CoreCompileInputs.cache
C:\Users\Nickolay\Desktop\GB\C#\sem7\Z48\obj\Debug\net6.0\Z48.dll
C:\Users\Nickolay\Desktop\GB\C#\sem7\Z48\obj\Debug\net6.0\refint\Z48.dll
C:\Users\Nickolay\Desktop\GB\C#\sem7\Z48\obj\Debug\net6.0\Z48.pdb
C:\Users\Nickolay\Desktop\GB\C#\sem7\Z48\obj\Debug\net6.0\Z48.genruntimeconfig.cache
C:\Users\Nickolay\Desktop\GB\C#\sem7\Z48\obj\Debug\net6.0\ref\Z48.dll
