C:\Users\Nickolay\Desktop\GB\C#\sem7\Z49\obj\Debug\net6.0\Z49.csproj.AssemblyReference.cache
C:\Users\Nickolay\Desktop\GB\C#\sem7\Z49\obj\Debug\net6.0\Z49.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Nickolay\Desktop\GB\C#\sem7\Z49\obj\Debug\net6.0\Z49.AssemblyInfoInputs.cache
C:\Users\Nickolay\Desktop\GB\C#\sem7\Z49\obj\Debug\net6.0\Z49.AssemblyInfo.cs
C:\Users\Nickolay\Desktop\GB\C#\sem7\Z49\obj\Debug\net6.0\Z49.csproj.CoreCompileInputs.cache
C:\Users\Nickolay\Desktop\GB\C#\sem7\Z49\bin\Debug\net6.0\Z49.exe
C:\Users\Nickolay\Desktop\GB\C#\sem7\Z49\bin\Debug\net6.0\Z49.deps.json
C:\Users\Nickolay\Desktop\GB\C#\sem7\Z49\bin\Debug\net6.0\Z49.runtimeconfig.json
C:\Users\Nickolay\Desktop\GB\C#\sem7\Z49\bin\Debug\net6.0\Z49.dll
C:\Users\Nickolay\Desktop\GB\C#\sem7\Z49\bin\Debug\net6.0\Z49.pdb
C:\Users\Nickolay\Desktop\GB\C#\sem7\Z49\obj\Debug\net6.0\Z49.dll
C:\Users\Nickolay\Desktop\GB\C#\sem7\Z49\obj\Debug\net6.0\refint\Z49.dll
C:\Users\Nickolay\Desktop\GB\C#\sem7\Z49\obj\Debug\net6.0\Z49.pdb
C:\Users\Nickolay\Desktop\GB\C#\sem7\Z49\obj\Debug\net6.0\Z49.genruntimeconfig.cache
C:\Users\Nickolay\Desktop\GB\C#\sem7\Z49\obj\Debug\net6.0\ref\Z49.dll
